<html>
    <head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<script src="http://dev.junaio.com/arel/js/arel.js"></script>
    	    	
    	<style type="text/css">
        * {
          -webkit-highlight:           none;
          -webkit-touch-callout :      none;
          -webkit-user-select:         none;
        }		
	
        body {
          margin: 0px;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          background-color:transparent;
        }
		
        #info {
          clear: both;
          width: 60%;
          height: 30%;
          color: #333;
          background-color: #fff;
          -webkit-border-radius: 8px;
          font: normal normal bold 14px/normal Helvetica, Arial, sans-serif;
          margin: 150px 20% 0px 20%;	
          padding: 10px 0px 10px 0px;
          text-align: center;
          opacity: 0.6;
          -webkit-box-shadow: 2px 2px 4px #666;
          -webkit-border-radius: 8px;  
          display: none;
        }
		
        .close {
          float: right;
          text-align: right;
          width: 20px;
          height: 20px;
          color: red;
          margin-right: 5px;
        }
        
        .text {
          float: left;
          text-align: left;
          padding: 10px;
        }
        
        .button {
          float: left;
          width: 100%;
          background-color: #333;
          color: #fff;
          -webkit-border-radius: 2px;
        }
  		</style>
  		
    	<title>LBS 2 - Customizing your POIs with Sound, Videos, Images and custom pop ups.</title>
    </head>
    <body>
      <div id="info">
        <div class="close" ontouchstart="$('#info').hide()"> X </div>
        <div class="text"> </div>
        <div class="buttons"> </div>
      </div>		
    </body>            
</html>
